<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewPager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01s-0y-Joi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-Nk-PtX">
                                <rect key="frame" x="179.5" y="768" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.24076564403095035" green="0.27486059987002487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01s-0y-Joi" secondAttribute="trailing" id="Vm1-Tz-Wq6"/>
                            <constraint firstItem="01s-0y-Joi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfm-4E-TvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4n-Nk-PtX" secondAttribute="bottom" constant="57" id="jAn-bg-KAy"/>
                            <constraint firstItem="01s-0y-Joi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgF-I5-iDg"/>
                            <constraint firstItem="01s-0y-Joi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xKP-IJ-H6k"/>
                            <constraint firstItem="a4n-Nk-PtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xqZ-Km-ffV"/>
                            <constraint firstItem="01s-0y-Joi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yJO-gf-Nht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="a4n-Nk-PtX" id="FfW-8t-MYn"/>
                        <outlet property="scrollView" destination="01s-0y-Joi" id="5Dt-wf-HRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
